{
  "name": "dependencies_searcher",
  "version": "1.0.0",
  "description": "OSパッケージの依存性を確認する",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu022304/dependencies_searcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryu022304/dependencies_searcher/issues"
  },
  "homepage": "https://github.com/ryu022304/dependencies_searcher#readme",
  "dependencies": {
    "npm-check-updates": "^3.1.20",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.27",
    "css-loader": "^3.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "style-loader": "^1.0.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
